<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
	  .bgcolor{
		width:1440px;height:80px;
		}
	.dos{
		width:1200px;height:64px;
    margin:0 auto;
		padding:8px 0px 8px;
		}
	.c1{
		width:300px;height:64px;
		line-height:64px;
		float:left;
		}
	.c1 img{
		width:267px;height:48px;
		margin:0px 0px 0xp 10px;
    padding:8px;
		}
	.doa{
		width: 900px;height:64px;
		line-height:64px;
	  margin-left:300px;	
	}
	.dropdown{
		display:inline-block;
		font-size:14px;
		padding:0px 36px;	
	}
	ul{
    list-style: none;
    }
	.dropdown a{
		padding:8px 0px;
		color:rgba(31,37,38,.75);
        font-size:20px;
	}
	.bgcolor1{
		width:1440px;height:298px;
		background:#393939;
		text-align:center;
		}
	.dos1{
    width:1200px;height:298px;
		margin:0 auto;
	}
	.dos1 p{
		font-family:微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu;
    color: rgb(157, 157, 157);
    font-size: 12px;
    padding:30px 0px 10px;
		text-align:left;
	}
	.hr{
		width:1200px;height:9px;
		line-height: 9px;
		}
	.hr hr{
    background-color:#f9f9f9;
    }
	.dos2{
		width:1200px;height:135px;
		padding-top:15px;
		bottom:241px;
		left:120px;
		position:relative;
	}
	.fos{
		width:400px;height:108px;
		position:absolute;
		bottom:25px;
		text-align:left;
	}
	.fos p{
		margin:8px 0px;
		color:#9d9d9d;
		font-size:11px;
		font: 12px/1.5 'Helvetica Neue', 'Helvetica', "Hiragino Sans GB",Arial,"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei",'PingFang SC', SimSun, sans-serif;
	}
	.fos .f1{
		margin-top:0px;
	}
	.fos1{
		width:600px;height:116px;
	  bottom:17px;
		left:398px;
		position:absolute;
	}
	.fos12{
		width:134px;height:112px;
		padding:8px;
		float:left;
		text-align:left;
	}
	.fos12 ul li a{
		color:#9d9d9d;
		font-size:12px;
		text-decoration:none;
	}
	.fos2{
		width:200px;height:135px;
	  bottom:-2px;
		right:0px;
		position:absolute;
	}
	.fos2 div{
		width:100px;height:135px;
		float:left;
		text-align:center;
	}
	.fos2 div img{
    width:83px; height:83px;
	}
	.fos2 div p{
		color:#9d9d9d;
	}
	.bgcolor2{
		 width:98%;height:508px;
		 margin:0 auto;/*居中*/
		 background-image:url(timg.jpg);
		 position: relative;
		 }
	.black{
		 width:273px;height:324px;
		 background-color:rgba(0,0,0,0.3);
         position: absolute;
		 top:80px;
		 right:100px;
		 }
		 input.uname,input.upwd{
      width:100%;height:37px;
		 border:0;outline:0;
		 background-color:#fff;
		 background-repeat:no-repeat;
		 background-position:97% center;
     padding:2px 10px;
		 box-sizing:border-box;
		 margin:18px 0;
		 }
		 #uname_msg,#upwd_msg{
			 color:#f9f9f9;
		 }
     label{
		   color:#fff;font-size:12px;
			 margin-right:125px;
		 }
		.dns{
     display:inline-block;
		 width:100%;height:37px;
		 border:0;outline:0;
     background-color:#0aa1ed;
		 color:#fff;
		 margin-top:15px;
		 }
	.black a{
		color:#f9f9f9;
		text-decoration:none;
	}
	.cos{
	  width:273px;height:40px;
	  text-align: left;
	  }
	.cos h3{
		display:inline-block;
		color:#f9f9f9;
		margin-left:110px;
		margin-right:55px; 
	}
  </style>
</head>
<body>
<!--头部标题-->
    <div class="bgcolor">
	<div class="dos">
	<div class="c1">
	  <img src="13039_jo53z6bk (1).png" alt="" />
		</div>
		<div class="doa">
	    <div class="dropdown">
			<a href="shouye.html"><span>欢迎登录</span></a>
	    </div>
	   </div>
	  </div>
	</div>
	<!--登录页面-->
	<div class="bgcolor2">
		<div class="black"> 
		    <span class="cos">
				<h3>登录</h3>
			  </span>
				<a href="zc.html">用户注册</a>
				<input type="text" class="uname" placeholder="请输入用户名" id="uname">
				<span id="uname_msg"></span><br>
				<input type="password" class="upwd" placeholder="请输入密码" id="upwd">
        <span id="upwd_msg"></span><br>
			  <input type="checkbox" id="auto">
				<span><label for="auto">自动登录</label>
				   <a href="#">忘记密码?</a></span>
				<button class="dns" onclick="login()">登录</button><	
		 </div>
		</div>
		<script>
     function login(){
				//获取用户名密码
				var u_name=uname.value;
				var u_pwd=upwd.value;
				//1.创建xhr异步对象
				var xhr=new XMLHttpRequest();
				//4.监听获取响应数据
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						if(result==0){
						 alert("登录成功")
						location.href="http://127.0.0.1:8080/dywm.html";
						}else{
						alert("登录失败");
						location.href="http://127.0.0.1:8080/dl.html";
						}
					}
				}
				//2.打开连接，创建请求
				xhr.open("post","http://127.0.0.1:8080/user/login",true);
				//3.发送请求
				//3.1创建请求主题
				var formdata="uname="+u_name+"&upwd="+u_pwd;
				//3.2设置请求消息头
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhr.send(formdata);
			}
	</script>
	<!--底部标签-->
<div class="bgcolor1">
	<div class="dos1">
		<p><span>COPYRIGHT (©) 2018汉匠（巴黎）国际设计集团公司模板</span></p>
		<div class="hr">
				<hr>
		</div>
	</div>
	<div class="dos2">
		<div class="fos">
			<p class="f1">
				<span>中国互联网省域名市网站区666号</span>
			</p>
			<p>
				<span>China Internet provincial domain name municipal net station area 666</span>
			</p>
			<p>
				<span>T. </span>
				<span>100-0000-0000</span>
			</p>
			<p>
				<span>F. </span>
				<span>100-0000-0000</span>
			</p>
		</div>
		<div class="fos1">
			<div class="fos12">
                <ul>
                    <li><a href="#"><span>关于我们</span></a></li>
                    <li><a href="#"><span>企业文化</span></a></li>
                    <li><a href="#"><span>合作伙伴</span></a></li>
                    <li><a href="#"><span>荣誉证书</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>项目案例</span></a></li>
                    <li><a href="#"><span>建筑设计</span></a></li>
                    <li><a href="#"><span>室内设计</span></a></li>
                    <li><a href="#"><span>景观设计</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>团队精英</span></a></li>
                    <li><a href="#"><span>新闻中心</span></a></li>
                    <li><a href="#"><span>联系我们</span></a></li>
                    <li><a href="#"><span>加入我们</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>建筑百科</span></a></li>
                    <li><a href="#"><span>如何设计</span></a></li>
                    <li><a href="#"><span>选材知识</span></a></li>
                    <li><a href="#"><span>构造框架</span></a></li>
                </ul>
			</div>
		</div>
		<div class="fos2">
				<div>
					<img src="13039_joatsce1.png" alt=""/>
					<p>关注我们</p>
				</div>
				<div>
					<img src="13039_joatsce1.png" alt=""/>
					<p>加入我们</p>
				</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>