<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
	.bgcolor{
		width:1440px;height:80px;
		}
	.dos{
		width:1200px;height:64px;
    margin:0 auto;
		padding:8px 0px 8px;
		}
	.c1{
		width:300px;height:64px;
		line-height:64px;
		float:left;
		}
	.c1 img{
		width:267px;height:48px;
		margin:0px 0px 0xp 10px;
    padding:8px;
		}
	.doa{
		width: 900px;height:64px;
		line-height:64px;
	  margin-left:300px;	
	}
	.dropdown{
		display:inline-block;
		font-size:14px;
		padding:0px 36px;	
	}
	ul{
    list-style: none;
    }
	.dropdown ul a{
    display: block;
    text-decoration: none;
    width: 100px;
    height:35px;
    text-align: center;
    line-height: 20px;
    background-color:#fff;
		padding:0px;
    }
	.dropdown a{
		padding:8px 0px;
		color:rgba(31,37,38,.75);
	}
	.dropdown{
    position: relative;
    }
  .drop-down-content{
    padding: 8px 0px;
    display: none;
		text-align: center;
	  line-height: 32px;
	  position: absolute;
    }
  .dropdown a:hover a{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(186, 29, 29);
    }
  .doa .dropdown:hover .drop-down-content{
    display: block;
    }
	.bgcolor1{
		width:1440px;height:298px;
		background:#393939;
		text-align:center;
		}
	.dos1{
    width:1200px;height:298px;
		margin:0 auto;
	}
	.dos1 p{
		font-family:微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu;
    color: rgb(157, 157, 157);
    font-size: 12px;
    padding:30px 0px 10px;
		text-align:left;
	}
	.hr{
		width:1200px;height:9px;
		line-height: 9px;
		}
	.hr hr{
    background-color:#f9f9f9;
    }
	.dos2{
		width:1200px;height:135px;
		padding-top:15px;
		bottom:241px;
		left:120px;
		position:relative;
	}
	.fos{
		width:400px;height:108px;
		position:absolute;
		bottom:25px;
		text-align:left;
	}
	.fos p{
		margin:8px 0px;
		color:#9d9d9d;
		font-size:11px;
		font: 12px/1.5 'Helvetica Neue', 'Helvetica', "Hiragino Sans GB",Arial,"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei",'PingFang SC', SimSun, sans-serif;
	}
	.fos .f1{
		margin-top:0px;
	}
	.fos1{
		width:600px;height:116px;
	  bottom:17px;
		left:398px;
		position:absolute;
	}
	.fos12{
		width:134px;height:112px;
		padding:8px;
		float:left;
		text-align:left;
	}
	.fos12 ul li a{
		color:#9d9d9d;
		font-size:12px;
		text-decoration:none;
	}
	.fos2{
		width:200px;height:135px;
	  bottom:-2px;
		right:0px;
		position:absolute;
	}
	.fos2 div{
		width:100px;height:135px;
		float:left;
		text-align:center;
	}
	.fos2 div img{
    width:83px; height:83px;
	}
	.fos2 div p{
		color:#9d9d9d;
	}
	.bgcolor2{
	width:1440px;height:300px;
	}
	.dos3 img{
    width:1400px;height:300px;
	}
	.bgcolor3{
	width:1440px;height:485px;
	}
	.cos1{
	width:1200px;height:410px;
	padding:30px 0px 40px;
	margin:0 auto;
	position:relative
	}
	.cos1 .p1{
		padding:5px 0px;
		margin-bottom:30px;
	}
	.cos1 img{
	margin:0px 0px 20px;
	width:480px;height:330px;
	padding:0px 17px 0px 0px;
	}
  .cos12{
	width:682px;height:263px;
	position:absolute;
	padding:20px 0px 0px 17px;
	right:0px;
	top:112px;	
	}
  .cos12 p:first-child{
	font-size: 18px;
	}
	.cos12 p:last-child{
	font-size: 14px;
	color:#9d9d9d;
	}
	.cos12 div{
	padding:19px 0px;
	}
	.bgcolor4{
	width:1440px;height:400px;	
	}
  .cos2{
	width:1200px;height:320px;
	padding:40px 0px 40px;
	margin:0 auto;
	position:relative	
	}
	.cos2 .cos22 img{
	width:480px;height:330px;	
	margin:25px 0px;
	position:absolute;
	top:16px;
	right:0px;
	padding:0px 0px 0px 17px;
	}
	.cos2 .cos21{
	width:699px;height:263px;
	padding:20px 17px 0px 0px;
	}
	.cos21 p:first-child{
	font-size: 18px;
	}
	.cos21 p:last-child{
	font-size: 14px;
	color:#9d9d9d;
	}
	.cos21 div{
	padding:19px 0px;
	}
	.cos2 .cos23 img{
	width:480px;height:330px;
	position:absolute;
	left:0px;
	top:16px;
	padding:0px 17px 0px 0px;
  margin:25px 0px;
	}
	.cos2 .cos24{
	width:699px;height:263px;
	padding:20px 0px 0px 17px;
	position:absolute;
	right:0px;	
	}
  .cos24 p:first-child{
	font-size: 18px;
	}
	.cos24 p:last-child{
	font-size: 14px;
	color:#9d9d9d;
	}
	.cos24 div{
	padding:19px 0px;
	}
  </style>
</head>
<body>
<!--头部标题菜单-->
<div class="bgcolor">
<div class="dos">
<div class="c1">
	<img src="img/13039_jo53z6bk (1).png" alt="" />
</div>
	<div class="doa">
	<div class="dropdown">
		<a href="shouye.html"><span>首页</span></a>
	</div>
	<div class="dropdown">
		<a href="dywm.html"><span>关于我们</span></a>
		<ul class="drop-down-content">
			<li><a href="#">关于我们</a></li>
			<li><a href="#">企业文化</a></li>
			<li><a href="#">合作伙伴</a></li>
			<li><a href="#">荣誉证书</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<a href="jtjg.html"><span>集团架构</span></a>
	</div>
	<div class="dropdown">
		<a href="xmal.html"><span>项目案例</span></a>
		<ul class="drop-down-content">
			<li><a href="#">全部</a></li>
			<li><a href="#">建筑设计</a></li>
			<li><a href="#">室内设计</a></li>
			<li><a href="#">景观设计</a></li>
			<li><a href="#">结构设计</a></li>
		</ul>
	</div>
	<div class="dropdown">
		<a href="#"><span>团队精英</span></a>
	</div>
	<div class="dropdown">
		<a href="#"><span>新闻中心</span></a>
	</div>
	<div class="dropdown">
		<a href="#"><span>加入我们</span></a>
		<ul class="drop-down-content">
			<li><a href="dl.html">登录</a></li>
			<li><a href="zc.html">注册</a></li>
		</ul>
	</div>
	</div>
	</div>
</div>
	<!--集团架构的公司内容介绍-->
<div class="bgcolor2">
	<div class="dos3">
		<img src="img/13039_jo9o02od.jpg" alt="">
	</div>
</div>
<div class="bgcolor3">
<div class="cos1">
  <p class="p1">汉匠国际设计集团我们以客户需求和前沿发展理念为驱动力，使公司始终处于行业领先地位，将富有特色的方案与强大的技术相结合，不断增强综合解决能力。科学地统筹“咨询、设计、技术、管理”互联的高效服务模式，因地制宜地为不同城市建设项目提供具有创新性和经济性的解决方案。</p>
  <div>
  <img src="img/_jkuuugfv.jpg" alt="">
  <div class="cos12">
	  <p>
		  <span>深圳市汉沙杨景观规划设计有限公司</span>
		</p>
	  <div>
		  <hr/>
	  </div>
	  <p>
		  <span>最早于2001年为地产界提供服务，2006年在深圳注册公司，2016年获得中国风景园林工程设计甲级资质。这个由建筑师、规划师、艺术设计、园林工程、环境工程、结构师、雕塑家、教授、专业顾问等人士组成的团队目前已达到100余人的规模，并在深圳市中心区的文化创意园拥有2100㎡的办公空间。十年来我们努力在城市设计、景观设计、公园规划、旅游规划领域综合发展。</span>
	  </p>
	</div>
  </div>
</div>
</div>
<div class="bgcolor4">
<div class="cos2">
<div class="cos22">
	<img src="img/_jkuuw5gw.jpg" alt="">
	<div class="cos21">
		<p>
			<span>深圳市盛朗艺术设计有限公司</span>
		</p>
		<div>
			<hr/>
		</div>
		<p>
		<span>公司集中了一批具有丰富经验的室内设计师，提供"项目咨询、专业设计、工程（设计）监理"等服务。盛朗的主设计师们， 有着丰富的实践经验和旺盛的创作动力，多年来一直以专注的敬业精神在 各项工程中不断探索着设计的终级目标。追寻"艺术加技术"的设计方式，推崇"设计解決需求"的服务理念。将业主、目标客群和设计师喜好有机融合，以专注的精神、严谨的态度、科学的方法来完成每一个项目。</span>
		</p>
	</div>
</div>
</div>
</div>
<div class="bgcolor4">
<div class="cos2">
	<div class="cos23">
		<img src="img/_jkuuv3f1.jpg" alt="">
	<div class="cos24">
	<p>
	    <span>中机十院国际工程有限公司深圳分公司</span>
	</p>
	<div>
	    <hr/>
	</div>
	<p>
	<span>持有国家颁发的建筑工程设计、机械工程设计、工程监理、工程总承包、工程咨询、工程造价、环境污染防治等甲级资质证书及电力、轻工、市政工程设计和城市规划等乙级资质证书，具有承包境外工程和工程咨询、设计、监理及劳务输出等对外经营自主权，通过了质量、环境、职业健康安全“三标”管理体系认证。 公司实力雄厚，专业配置齐全。设有机械制造、轴承工艺、工业与民用建筑。</span>
	</p>
    </div>
</div>
</div>
<!--底部标签-->
<div class="bgcolor1">
	<div class="dos1">
		<p><span>COPYRIGHT (©) 2018汉匠（巴黎）国际设计集团公司模板</span></p>
		<div class="hr">
				<hr>
		</div>
	</div>
	<div class="dos2">
		<div class="fos">
			<p class="f1">
				<span>中国互联网省域名市网站区666号</span>
			</p>
			<p>
				<span>China Internet provincial domain name municipal net station area 666</span>
			</p>
			<p>
				<span>T. </span>
				<span>100-0000-0000</span>
			</p>
			<p>
				<span>F. </span>
				<span>100-0000-0000</span>
			</p>
		</div>
		<div class="fos1">
			<div class="fos12">
                <ul>
                    <li><a href="#"><span>关于我们</span></a></li>
                    <li><a href="#"><span>企业文化</span></a></li>
                    <li><a href="#"><span>合作伙伴</span></a></li>
                    <li><a href="#"><span>荣誉证书</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>项目案例</span></a></li>
                    <li><a href="#"><span>建筑设计</span></a></li>
                    <li><a href="#"><span>室内设计</span></a></li>
                    <li><a href="#"><span>景观设计</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>团队精英</span></a></li>
                    <li><a href="#"><span>新闻中心</span></a></li>
                    <li><a href="#"><span>联系我们</span></a></li>
                    <li><a href="#"><span>加入我们</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>建筑百科</span></a></li>
                    <li><a href="#"><span>如何设计</span></a></li>
                    <li><a href="#"><span>选材知识</span></a></li>
                    <li><a href="#"><span>构造框架</span></a></li>
                </ul>
			</div>
		</div>
		<div class="fos2">
				<div>
					<img src="img/13039_joatsce1.png" alt=""/>
					<p>关注我们</p>
				</div>
				<div>
					<img src="img/13039_joatsce1.png" alt=""/>
					<p>加入我们</p>
				</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>