<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
	  .bgcolor{
		width:1440px;height:80px;
		}
	.dos{
		width:1200px;height:64px;
    margin:0 auto;
		padding:8px 0px 8px;
		}
	.c1{
		width:300px;height:64px;
		line-height:64px;
		float:left;
		}
	.c1 img{
		width:267px;height:48px;
		margin:0px 0px 0xp 10px;
    padding:8px;
		}
	.doa{
		width: 900px;height:64px;
		line-height:64px;
	  margin-left:300px;	
	}
	.dropdown{
		display:inline-block;
		font-size:14px;
		padding:0px 36px;	
	}
	ul{
    list-style: none;
    }
	.dropdown a{
		padding:8px 0px;
		color:rgba(31,37,38,.75);
        font-size:20px;
	}
	.bgcolor1{
		width:1440px;height:298px;
		background:#393939;
		text-align:center;
		}
	.dos1{
    width:1200px;height:298px;
		margin:0 auto;
	}
	.dos1 p{
		font-family:微软雅黑, MicrosoftJhengHei, 华文细黑, STHeiti, MingLiu;
    color: rgb(157, 157, 157);
    font-size: 12px;
    padding:30px 0px 10px;
		text-align:left;
	}
	.hr{
		width:1200px;height:9px;
		line-height: 9px;
		}
	.hr hr{
    background-color:#f9f9f9;
    }
	.dos2{
		width:1200px;height:135px;
		padding-top:15px;
		bottom:241px;
		left:120px;
		position:relative;
	}
	.fos{
		width:400px;height:108px;
		position:absolute;
		bottom:25px;
		text-align:left;
	}
	.fos p{
		margin:8px 0px;
		color:#9d9d9d;
		font-size:11px;
		font: 12px/1.5 'Helvetica Neue', 'Helvetica', "Hiragino Sans GB",Arial,"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei",'PingFang SC', SimSun, sans-serif;
	}
	.fos .f1{
		margin-top:0px;
	}
	.fos1{
		width:600px;height:116px;
	  bottom:17px;
		left:398px;
		position:absolute;
	}
	.fos12{
		width:134px;height:112px;
		padding:8px;
		float:left;
		text-align:left;
	}
	.fos12 ul li a{
		color:#9d9d9d;
		font-size:12px;
		text-decoration:none;
	}
	.fos2{
		width:200px;height:135px;
	  bottom:-2px;
		right:0px;
		position:absolute;
	}
	.fos2 div{
		width:100px;height:135px;
		float:left;
		text-align:center;
	}
	.fos2 div img{
    width:83px; height:83px;
	}
	.fos2 div p{
		color:#9d9d9d;
	}
	.bgcolor2{
		 width:98%;height:508px;
		 margin:0 auto;/*居中*/
		 background-image:url(timg.jpg);
		 position: relative;
		 }
	.black{
		 width:360px;height:465px;
		 background-color:rgba(0,0,0,0.3);
         position: absolute;
		 top:20px;
		 right:100px;
		 }
     .align-right{text-align:right;}
	 input{
      width:100%;height:37px;
		 border:0;outline:0;
		 background-color:#fff;
	 background-repeat:no-repeat;
		 background-position:97% center;
     padding:2px 10px;
		 box-sizing:border-box;
		 margin:18px 0;
		 }
		 #uname_msg,#upwd_msg,#email_msg,#phone_msg{
			 color:#f9f9f9;
		}
		.login{
        display:inline-block;
		 width:100%;height:37px;
		 border:0;outline:0;
     background-color:#0aa1ed;
		 color:#fff;
		 margin-top:15px;
		 }
		.black a{
		color:#f9f9f9;
		text-decoration:none;
		}
    .cos{
	width: 360px;height: 40px;
	text-align: left;
	}
	.cos h3{
		display:inline-block;
		color:#f9f9f9;
		margin-left:130px;
		margin-right:110px; 
	}
  </style>
</head>
<body>
<!--头部标题-->
    <div class="bgcolor">
	<div class="dos">
	<div class="c1">
	  <img src="13039_jo53z6bk (1).png" alt="" />
		</div>
		<div class="doa">
	    <div class="dropdown">
			<a href="shouye.html"><span>欢迎加入</span></a>
	    </div>
	   </div>
	  </div>
	</div>
	<!--注册页面-->
	<div class="bgcolor2">
		<div class="black">
			<span class="cos">
				<h3>用户注册</h3>
			</span>
				<a href="dl.html">登录</a>
				<input onblur="notnull()" onfocus="show_uname_msg()" type="text" id="uname" placeholder="请输入用户名">
				<span id="uname_msg"></span><br>
				<input onblur="checkpwd()" onfocus="show_upwd_msg()" type="password" id="upwd" placeholder="请输入密码">
				<span id="upwd_msg"></span><br>
				<input onblur="sun()" onfocus="show_email_msg()" type="text" id="email" placeholder="请输入邮箱">
				<span id="email_msg"></span><br>
				<input onblur="key()" onfocus="show_phone_msg()" type="text" id="phone" placeholder="请输入手机号码">
				<span id="phone_msg"></span><br>
				<button class="login" onclick="insertuser()">注册</button>	
		 </div>
		</div>
		<script>
		//ajax的后台连接
			function show_uname_msg(){
	 uname_msg.innerHTML="请输入用户名";
	 }
	 function notnull(lists){}
	 function lists(){
		var u_name=uname.value;
    //1.创建xhr异步对象
	 var xhr=new XMLHttpRequest();
	 //4.监听获取响应数据
	 xhr.onreadystatechange=function(){
	 if(xhr.readyState==4&&xhr.status==200){
	 var result=xhr.responseText;
	 if(result==1){
	  return ("用户名重复不可用");
	 }else{
	  return ("用户名可用");
	 }
	 }
	 }
	  //2.创建请求
	  xhr.open("post","http://127.0.0.1:8080/user/lists?uname="+u_name,true);
		//3.发送请求
	 xhr.send();
	 }
	 function show_upwd_msg(){
	 upwd_msg.innerHTML="密码";
	 }
	 function checkpwd(){
	 if(upwd.value.length!=0){
	 upwd_msg.innerHTML="输入成功";
	 }else{
	 upwd_msg.innerHTML="密码不能为空";
	 }
	 }
   function show_email_msg(){
	 email_msg.innerHTML="邮箱地址";
	 }
	 function sun(){
	 if(email.value.length!=0){
	 email_msg.innerHTML="输入成功";
	 }else{
	 email_msg.innerHTML="邮箱不能为空";
	 }
	 }
	 function show_phone_msg(){
	 phone_msg.innerHTML="手机号码";
	 }
	 function key(){
	 if(phone.value.length!=0){
	 phone_msg.innerHTML="输入成功";
	 }else{
	 phone_msg.innerHTML="手机号码不能为空";
	 }
	 }
	 function insertuser(){
		var u_name=uname.value;
		var u_pwd=upwd.value;
		var u_email=email.value;
		var u_phone=phone.value;
		//1.获取异步对象
	 var xhr=new XMLHttpRequest();
	 //4.接收响应数据
	 xhr.onreadystatechange=function(){
	 if(xhr.readyState==4&&xhr.status==200){
	 var result=xhr.responseText;
	 if(result==1){
	  alert("添加成功");
		//转跳登录页面
		location.href="http://127.0.0.1:8080/dl.html";
	 }else{
	  alert("添加失败");
	 }
	 }
   }
	 //2.创建请求
  xhr.open("post","http://127.0.0.1:8080/user/insertuser",true);
	//3.发送请求
	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	var formdata="&uname="+u_name+"&upwd="+u_pwd+"&email="+u_email+"&phone="+u_phone;
	xhr.send(formdata);
	}
	</script>
	<!--底部标签-->
<div class="bgcolor1">
	<div class="dos1">
		<p><span>COPYRIGHT (©) 2018汉匠（巴黎）国际设计集团公司模板</span></p>
		<div class="hr">
				<hr>
		</div>
	</div>
	<div class="dos2">
		<div class="fos">
			<p class="f1">
				<span>中国互联网省域名市网站区666号</span>
			</p>
			<p>
				<span>China Internet provincial domain name municipal net station area 666</span>
			</p>
			<p>
				<span>T. </span>
				<span>100-0000-0000</span>
			</p>
			<p>
				<span>F. </span>
				<span>100-0000-0000</span>
			</p>
		</div>
		<div class="fos1">
			<div class="fos12">
                <ul>
                    <li><a href="#"><span>关于我们</span></a></li>
                    <li><a href="#"><span>企业文化</span></a></li>
                    <li><a href="#"><span>合作伙伴</span></a></li>
                    <li><a href="#"><span>荣誉证书</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>项目案例</span></a></li>
                    <li><a href="#"><span>建筑设计</span></a></li>
                    <li><a href="#"><span>室内设计</span></a></li>
                    <li><a href="#"><span>景观设计</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>团队精英</span></a></li>
                    <li><a href="#"><span>新闻中心</span></a></li>
                    <li><a href="#"><span>联系我们</span></a></li>
                    <li><a href="#"><span>加入我们</span></a></li>
                </ul>
            </div>
            <div class="fos12">
                <ul>
                    <li><a href="#"><span>建筑百科</span></a></li>
                    <li><a href="#"><span>如何设计</span></a></li>
                    <li><a href="#"><span>选材知识</span></a></li>
                    <li><a href="#"><span>构造框架</span></a></li>
                </ul>
			</div>
		</div>
		<div class="fos2">
				<div>
					<img src="13039_joatsce1.png" alt=""/>
					<p>关注我们</p>
				</div>
				<div>
					<img src="13039_joatsce1.png" alt=""/>
					<p>加入我们</p>
				</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>